<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .header{
            margin: auto;
            width: 500px;
            
        }

        .header ul, ol{
            list-style: none;
        }
        .nav li a{
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .nav > li {
            float: left;
        }
        .nav li a:hover{
            background-color: skyblue;
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        .nav li ul li{
            position: relative;

        }
        .nav li ul li ul{
            right: -140px;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li><a href="">Seccion 1</a></li>
            <li><a href="">Seccion 1</a></li>
            <li><a href="">Seccion 2</a></li>
            <li><a href="">Seccion 3</a>
                <ul>
                    <li><a href="">SubMenu1</a></li>
                    <li><a href="">SubMenu1</a></li>
                    <li><a href="">SubMenu3</a>
                        <ul>
                            <li><a href="">OtroMenu1</a></li>
                            <li><a href="">OtroMenu2</a></li>
                            <li><a href="">OtroMenu3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>