<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: royalblue;
        }
        .menu{
            list-style: none; /* adorno de las li anulado */
            margin: 0;
            padding: 0;
            background-color: navy;
        }

        .menu ul li{
            display: inline-block;
        }

        .menu ul li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu ul li a:hover{
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="">Seccion 1</a></li>
            <li><a href="">Seccion 2</a></li>
            <li><a href="">Seccion 3</a></li>
        </ul>
    </div>
</body>

</html>